<!DOCTYPE html>
</html>
<head>
    <meta charset="utf-8">
</head>
<body>
<h3>WebSocketTest</h3>
<div id="login">
    <div>
        <input id="serverIP" type="text" placeholder="服务器IP" value="127.0.0.1" autofocus="autofocus" />
        <input id="serverPort" type="text" placeholder="服务器端口" value="9999" />
        <input id="btnConnect" type="button" value="连接" onclick="connect()"/>
    </div>
    <div>
        <input id="sendText" type="text" placeholder="发送文本" value="test" />
        <input id="btnSend" type="button" value="发送" onclick="send()" disabled=true/>
    </div>
    <div>
        <div>
            来自服务端的消息
        </div>
        <textarea id="txtContent" cols="50" rows="10" readonly="readonly"></textarea>
    </div>
</div>
</body>
<script src="../js/Websocket.js"></script>
</html>
