<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../js/three.js"></script>
    <script type="text/javascript" src="../js/stats.min.js"></script>
    <script src="../js/OrbitControls.js"></script>
    <script src="../js/Projector.js"></script>
    <script src="../js/CanvasRenderer.js"></script>

</head>

<body>

    <div><input id="btnMode" type="button" value="模式选择" onclick="paint()" /> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</div>
    <div id="container"></div>

    <script type="text/javascript" src="../js/trackPaint.js">
    </script>
</body>

</html>